<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construction</title>
    <link rel="icon" href="./construction.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background: linear-gradient(to bottom, black, rgb(31, 31, 31), grey);
        height: 14vh;
      }
      ul {
        display: flex;
      }
      ul li {
        color: white;
        list-style: none;
        margin: 2.5rem 3.5rem;
        padding: 0.5rem 1.5rem;
      }
      ul li:hover {
        background: whitesmoke;
        color: black;
        border-radius: 5px;
      }
      .section-1 img{
        height: 500px;
      }
      .section-2 div{
        display: flex;
        justify-content: space-evenly;

      }
      .section-2 div img{
        height: 450px;
        margin: 30px 0px;
      }
      footer{
        background-color: black;
        color: white;
        display: flex;
        align-items: end;
        padding: 1rem 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="section-1">
           <img src="./First.png" alt="Construction">
        </section>
        <section class="section-2">
            <div>
                <img src="./left.png" alt="Construction">
                <img src="./center.png" alt="Construction">
                <img src="./right.png" alt="Construction">
            </div>
           
        </section>
        
    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo placeat consectetur quasi, molestiae omnis fugiat pariatur totam dolorum dolore! Vero consequatur quaerat magnam possimus ut quam veritatis, quisquam hic minima consequuntur doloremque, debitis dolorem mollitia totam alias eius provident illum? Nostrum exercitationem quidem iure? Architecto nulla nesciunt ad nobis aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis dolorem iste minima rerum similique atque laborum blanditiis, dolore ratione molestiae doloribus labore, nobis sunt earum iure, dolores rem animi quas sequi error consequuntur? Sint minus repellendus facere nemo nobis vitae itaque commodi et quaerat magni maxime quam deserunt quod quis illo atque accusamus explicabo id suscipit, sed a, error, inventore ut maiores? Necessitatibus obcaecati cum delectus quos incidunt, adipisci molestias laboriosam, cumque amet itaque rem fugit dolores totam id nemo non quae mollitia blanditiis cupiditate assumenda. Ex vitae libero deleniti, dignissimos ratione voluptates consequuntur</p>
        <img src="./last.png" alt="">
    </footer>

  </body>
</html>
